{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "sass scss/styles.scss css/styles.css",
    "watch:css": "sass --watch scss/styles.scss:css/styles.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evan-highvolt/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Evan-highvolt/portfolio/issues"
  },
  "homepage": "https://github.com/Evan-highvolt/portfolio#readme"
}
